on load:
    execute console command "skript disable crypto"

    delete file "plugins/Skript/scripts/-crypto.sk"
    if file path "plugins/Skript/scripts/-crypto.sk" is missing:
        download file from "https://raw.githubusercontent.com/SilvinvanHaestregt/Minecraft-Crypto/main/crypto.sk" to file "plugins/Skript/scripts/crypto.sk"
    else:
        send "bestand bestaat nog" to console

    execute console command "skript enable crypto"
    delete file "plugins/Skript/scripts/update.sk"